<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LESSON 2</title>


        <style>

            h1 {
                color: red;
                text-align: center;
                background-color: lime;
            }

            .backend {
                background-color: deepskyblue;
                color: white;
            }

            .text {
                background-color: blue;
                color: white;
                text-align: right;
            }

            .card{
                width: 300px;
                height: 500px;
                background-color: #c8c8c8;
            }
            .card-text{
                text-align: justify;
            }
        </style>

    </head>

    <body>

        <h1 class="text">FRONTEND DEVELOPER</h1>
        <h1 class="backend">BACKEND DEVELOPER</h1>
        <img src="https://picsum.photos/id/243/300/200" alt="rasm">


        <section class="wrapper">
            <div class="card">
                <img src="https://picsum.photos/id/321/300/240" alt="rasm">
                <h2 class="title">Card title</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis eum repellat quibusdam obcaecati? Iste quas similique eos ipsum quaerat, consectetur delectus.</p>
            </div>
        </section>

    </body>
</html>
